{
  "name": "gaido",
  "version": "0.1.0",
  "description": "A lab notebook for creative-coding agents — a coder agent writes a visual scene, a renderer captures deterministic video, a critic reviews it; every attempt is a forkable node on a graph.",
  "license": "MIT",
  "author": "Vadim Lobanov <vadim@lobanov.pw>",
  "homepage": "https://gaido.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlobanov/gaido.git",
    "directory": "apps/cli"
  },
  "bugs": "https://github.com/vlobanov/gaido/issues",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "keywords": [
    "creative-coding",
    "generative-art",
    "agents",
    "ai",
    "claude-code",
    "codex",
    "playwright",
    "pixi",
    "video",
    "node-graph"
  ],
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "bin": {
    "gaido": "./bin/gaido.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepack": "node scripts/prepack.mjs"
  },
  "dependencies": {
    "@vadimlobanov/gaido-core": "workspace:*",
    "@vadimlobanov/gaido-server": "workspace:*",
    "@vadimlobanov/gaido-adapter-claude-code": "workspace:*",
    "@vadimlobanov/gaido-adapter-codex": "workspace:*",
    "@vadimlobanov/gaido-adapter-openrouter": "workspace:*",
    "@vadimlobanov/gaido-adapter-playwright-renderer": "workspace:*",
    "open": "^10.1.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  }
}
